<?php
declare(strict_types=1);

/**
 * Implements hook_schema().
 */
function file_adoption_schema(): array {
  $schema['file_adoption_index'] = [
    'description' => 'All files discovered under public:// during scans.',
    'fields' => [
      'id' => [
        'description' => 'Primary identifier.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'uri' => [
        'description' => 'Canonical public:// URI of the file.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ],
      'timestamp' => [
        'description' => 'UNIX time the file was (re‑)indexed.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'is_ignored' => [
        'description' => '1 ⇢ file matches an ignore pattern.',
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'is_managed' => [
        'description' => '1 ⇢ file exists in file_managed.',
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'directory_depth' => [
        'description' => 'Number of parent directories in the URI.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uri' => ['uri'],
    ],
    'indexes' => [
      'timestamp'       => ['timestamp'],
      'is_managed'      => ['is_managed'],
      'is_ignored'      => ['is_ignored'],
      'directory_depth' => ['directory_depth'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function file_adoption_uninstall(): void {
  $db = \Drupal::database();

  if ($db->schema()->tableExists('file_adoption_index')) {
    $db->schema()->dropTable('file_adoption_index');
  }

  \Drupal::configFactory()
    ->getEditable('file_adoption.settings')
    ->delete();
}

/**
 * Update‑10012 – drop orphan table and add directory_depth column.
 */
function file_adoption_update_10012(): string {
  $db = \Drupal::database();

  // 1 — drop the now‑obsolete orphan table.
  if ($db->schema()->tableExists('file_adoption_orphans')) {
    $db->schema()->dropTable('file_adoption_orphans');
  }

  // 2 — rename legacy fields if they still exist.
  if ($db->schema()->fieldExists('file_adoption_index', 'ignored')
      && !$db->schema()->fieldExists('file_adoption_index', 'is_ignored')) {
    $db->schema()->renameField('file_adoption_index', 'ignored', 'is_ignored');
  }
  if ($db->schema()->fieldExists('file_adoption_index', 'managed')
      && !$db->schema()->fieldExists('file_adoption_index', 'is_managed')) {
    $db->schema()->renameField('file_adoption_index', 'managed', 'is_managed');
  }

  // 3 — add directory_depth if missing.
  if (!$db->schema()->fieldExists('file_adoption_index', 'directory_depth')) {
    $db->schema()->addField('file_adoption_index', 'directory_depth', [
      'type'        => 'int',
      'unsigned'    => TRUE,
      'not null'    => TRUE,
      'default'     => 0,
      'description' => 'Number of parent directories in the URI.',
    ]);
  }

  return (string) t('Removed orphan table and added directory_depth column.');
}
