<?php

/**
 * Implements hook_update_N().
 */
function file_adoption_update_10001() {
  $config = \Drupal::configFactory()->getEditable('file_adoption.settings');
  if ($config->get('items_per_run') === NULL) {
    $config->set('items_per_run', 20)->save();
  }
  return t('Added items_per_run setting.');
}

/**
 * Adds the webform directory to default ignore patterns.
 */
function file_adoption_update_10002() {
  $config = \Drupal::configFactory()->getEditable('file_adoption.settings');
  $patterns = $config->get('ignore_patterns') ?? '';
  // Only add the pattern if it doesn't already exist.
  if (strpos($patterns, "webform/*") === FALSE) {
    $patterns = trim($patterns);
    $patterns = $patterns === '' ? 'webform/*' : $patterns . "\nwebform/*";
    $config->set('ignore_patterns', $patterns)->save();
  }
  return t('Added webform/* ignore pattern.');
}

/**
 * Increases the default items_per_run value to speed up batch scans.
 */
function file_adoption_update_10003() {
  $config = \Drupal::configFactory()->getEditable('file_adoption.settings');
  if ($config->get('items_per_run') == 20) {
    $config->set('items_per_run', 100)->save();
  }
  return t('Raised default items_per_run to 100.');
}

/**
 * Implements hook_uninstall().
 */
function file_adoption_uninstall() {
  $state = \Drupal::state();
  $state->delete('file_adoption.managed_cache');
  $state->delete('file_adoption.scan_results');
  $state->delete('file_adoption.scan_progress');
  $state->delete('file_adoption.cron_offset');
  $state->delete('file_adoption.dir_inventory');
  $state->delete('file_adoption.examples_cache');
}
